# Spring Application Name
spring.application.name=Gymrat

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/securitydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




#
## Nombre del driver JDBC para PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## URL de conexión a la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/gymrat
#
## Usuario de la base de datos
#spring.datasource.username=postgres
#
## Contraseña del usuario de la base de datos
#spring.datasource.password=admin
#
#spring.jpa.database: postgresql
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate SQL Logging
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
#
## Error Stacktrace
#server.error.include-stacktrace=never
#server.error.include-message=always
#
## Swagger JSON format documentation path
## http://localhost:8105/swagger-ui/index.html
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=index.html
#
## Application Information for Documentation
#
## Elements take their values from maven pom.xml build-related information
#documentation.application.description=@project.description@
#documentation.application.version=@project.version@
#
## Allow Bean dependencies
#spring.main.allow-circular-references = true
#
## Configuraciones adicionales para el pool de conexiones
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
